In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('/home/sammy/Linux Folder/Sammy/raw_datasets/nba.csv')

In [3]:
df.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [4]:
df.shape

(458, 9)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [6]:
df.describe(include = 'object')

                 Name                  Team Position Height   College
count             457                   457      457    457       373
unique            457                    30        5     18       118
top     Avery Bradley  New Orleans Pelicans       SG    6-9  Kentucky
freq                1                    19      102     59        22

In [7]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [8]:
df.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [9]:
df[df.Name.isnull()]

    Name Team  Number Position  Age Height  Weight College  Salary
457  NaN  NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN

In [10]:
df.dropna(axis=0, how='all')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

### Notes

df.head()  
df.tail()  
df.index  
df.columns  
df.describe(include = 'object')  
df.info  
df.to_numpy  
df.sort_index(axis=0, ascending=False)  
df.sort_values(by='col_name')    
df.at()  
df.iat()  
df.loc()  
df.iloc()  
df.T  
df.isnul().sum()  
pds.isnull().sum()  
df/pds.value_counts(normalize=True)  
df/pds.count()  
df.loc[:, ["A", "B"]]  
df.loc[~[filt], ["A", "B"]]  
df1.dropna(how="any", subset=[list of cols])  
df1.fillna(value=5)  
pd.isna(df1)  
df.mean()  
df.sub(s, axis="index")  
df.apply  
pds.map  
df.applymap  
pds.replace  
df.apply(np.cumsum)  
df.apply(lambda x: x.max() - x.min())  
s.str.lower()  
str.upper()  
str.title()  
unique  
nunique

In [11]:
df = pd.DataFrame(np.random.randn(10, 4))

pieces = [df[:3], df[3:7], df[7:]]

pd.concat(pieces)

          0         1         2         3
0  0.412999 -0.632310 -0.184482  1.439095
1 -0.968612  0.377514  1.045055  0.088813
2  0.916647 -0.562296  0.623625 -1.010102
3 -0.299865  0.870202 -0.294495  0.015636
4 -0.476007  1.134606  1.077721 -0.323428
5  0.117172  2.016271  0.984409 -0.798401
6  0.071558 -0.700493  0.107450  0.306494
7  1.490654  0.430672  1.648929 -0.802414
8  0.662797 -0.002043  1.980744 -0.899791
9  1.391908 -2.588638 -0.680686  0.277813

In [12]:
df

          0         1         2         3
0  0.412999 -0.632310 -0.184482  1.439095
1 -0.968612  0.377514  1.045055  0.088813
2  0.916647 -0.562296  0.623625 -1.010102
3 -0.299865  0.870202 -0.294495  0.015636
4 -0.476007  1.134606  1.077721 -0.323428
5  0.117172  2.016271  0.984409 -0.798401
6  0.071558 -0.700493  0.107450  0.306494
7  1.490654  0.430672  1.648929 -0.802414
8  0.662797 -0.002043  1.980744 -0.899791
9  1.391908 -2.588638 -0.680686  0.277813

In [13]:
left = pd.DataFrame({"key": ["foo", "foo"], "lval": [1, 2]})

right = pd.DataFrame({"key": ["foo", "foo"], "rval": [4, 5]})

pd.merge(left, right, on="key")

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

In [14]:
left

   key  lval
0  foo     1
1  foo     2

In [15]:
right

   key  rval
0  foo     4
1  foo     5

In [16]:
left = pd.DataFrame({"key": ["foo", "bar"], "lval": [1, 2]})

right = pd.DataFrame({"key": ["foo", "bar"], "rval": [4, 5]})

pd.merge(left, right, on="key")

   key  lval  rval
0  foo     1     4
1  bar     2     5

DataFrame.join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False, validate=None)

DataFrame.update(other, join='left', overwrite=True, filter_func=None, errors='ignore')

DataFrame.append(other, ignore_index=False, verify_integrity=False, sort=False)

DataFrame.merge(right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)

##### Grouping
By “group by” we are referring to a process involving one or more of the following steps:

> Splitting the data into groups based on some criteria

> Applying a function to each group independently

> Combining the results into a data structure

In [17]:
df = pd.read_csv('/home/sammy/Linux Folder/Sammy/raw_datasets/nba.csv')

In [18]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [19]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [20]:
df.groupby(['Team'])

In [21]:
df = pd.read_csv('/home/sammy/Linux Folder/Sammy/raw_datasets/survey_results_public.csv', index_col='Respondent')

In [22]:
df.head(3)

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult

In [23]:
df.reset_index(inplace=True)

In [24]:
df.head(3)

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult

In [25]:
df.rename(columns={'ConvertedComp': 'Salary'}, inplace=True)

In [26]:
df.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'Salary', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [27]:
df.head(3)

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult

In [28]:
df.Salary

0            NaN
1            NaN
2         8820.0
3        61000.0
4            NaN
          ...
88878        NaN
88879        NaN
88880        NaN
88881        NaN
88882        NaN
Name: Salary, Length: 88883, dtype: float64

In [29]:
df.loc[:, ['SocialMedia']].value_counts(normalize=True).sort_values(ascending=False)

SocialMedia
Reddit                      0.170233
YouTube                     0.163791
WhatsApp                    0.158071
Facebook                    0.156069
Twitter                     0.134988
Instagram                   0.074150
I don't use social media    0.065777
LinkedIn                    0.053306
WeChat 微信                   0.007899
Snapchat                    0.007437
VK ВКонта́кте               0.007141
Weibo 新浪微博                  0.000663
Youku Tudou 优酷              0.000249
Hello                       0.000225
dtype: float64

In [30]:
df.groupby(['Country'])

In [31]:
country_grp = df.groupby(['Country'])

In [32]:
country_grp.get_group('United States').head(3)

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
12,13,I am a developer by profession,Yes,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,United States,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","Computer science, computer engineering, or sof...",...,Somewhat more welcome now than last year,Tech articles written by other developers;Cour...,28.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,Appropriate in length,Easy
21,22,I am a developer by profession,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,United States,No,Some college/university study without earning ...,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,47.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,Appropriate in length,Easy

In [34]:
df.groupby(['Country']).get_group('India').head(3)

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
7,8,I code primarily as a hobby,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",India,NaN,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,A lot more welcome now than last year,Tech articles written by other developers;Indu...,24.0,Man,No,Straight / Heterosexual,NaN,NaN,Appropriate in length,Neither easy nor difficult
9,10,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",NaN,...,Somewhat less welcome now than last year,Tech articles written by other developers;Tech...,NaN,NaN,NaN,NaN,NaN,Yes,Too long,Difficult
14,15,I am a student who is learning to code,Yes,Never,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",India,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,20.0,Man,No,NaN,NaN,Yes,Too long,Neither easy nor difficult

In [35]:
df.loc[(df['Country'] == 'India'), :].head(3)

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
7,8,I code primarily as a hobby,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",India,NaN,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,A lot more welcome now than last year,Tech articles written by other developers;Indu...,24.0,Man,No,Straight / Heterosexual,NaN,NaN,Appropriate in length,Neither easy nor difficult
9,10,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",NaN,...,Somewhat less welcome now than last year,Tech articles written by other developers;Tech...,NaN,NaN,NaN,NaN,NaN,Yes,Too long,Difficult
14,15,I am a student who is learning to code,Yes,Never,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",India,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,20.0,Man,No,NaN,NaN,Yes,Too long,Neither easy nor difficult

In [36]:
df.loc[(df.Country == 'India'), ['SocialMedia']].value_counts()

SocialMedia
WhatsApp                    2990
YouTube                     1820
LinkedIn                     955
Facebook                     841
Instagram                    822
Twitter                      542
Reddit                       473
I don't use social media     250
Snapchat                      23
Hello                          5
WeChat 微信                      5
VK ВКонта́кте                  4
Youku Tudou 优酷                 2
Weibo 新浪微博                     1
dtype: int64

In [38]:
df.groupby(['Country'])['SocialMedia'].value_counts(normalize = True)

Country      SocialMedia
Afghanistan  Facebook                    0.405405
             YouTube                     0.243243
             I don't use social media    0.162162
             WhatsApp                    0.108108
             Instagram                   0.027027
                                           ...
Zimbabwe     Facebook                    0.076923
             YouTube                     0.076923
             Instagram                   0.051282
             LinkedIn                    0.051282
             Reddit                      0.025641
Name: SocialMedia, Length: 1220, dtype: float64

In [41]:
df.groupby(['Country'])['SocialMedia'].value_counts(normalize = True).loc['China']

SocialMedia
WeChat 微信                   0.670549
YouTube                     0.088186
Weibo 新浪微博                  0.069884
I don't use social media    0.044925
Twitter                     0.044925
Reddit                      0.019967
LinkedIn                    0.018303
Facebook                    0.013311
Instagram                   0.011647
Youku Tudou 优酷              0.011647
WhatsApp                    0.004992
VK ВКонта́кте               0.001664
Name: SocialMedia, dtype: float64

In [46]:
df.groupby(['Country'])['SocialMedia'].value_counts(normalize = True).loc[['China', 'India']]

Country  SocialMedia
China    WeChat 微信                   0.670549
         YouTube                     0.088186
         Weibo 新浪微博                  0.069884
         I don't use social media    0.044925
         Twitter                     0.044925
         Reddit                      0.019967
         LinkedIn                    0.018303
         Facebook                    0.013311
         Instagram                   0.011647
         Youku Tudou 优酷              0.011647
         WhatsApp                    0.004992
         VK ВКонта́кте               0.001664
India    WhatsApp                    0.342379
         YouTube                     0.208405
         LinkedIn                    0.109355
         Facebook                    0.096301
         Instagram                   0.094126
         Twitter                     0.062063
         Reddit                      0.054162
         I don't use social media    0.028627
         Snapchat                    0.002634
         Hello                       0.000573
         WeChat 微信                   0.000573
         VK ВКонта́кте               0.000458
         Youku Tudou 优酷              0.000229
         Weibo 新浪微博                  0.000115
Name: SocialMedia, dtype: float64

In [49]:
df.groupby(['Country'])['Salary'].median().sort_values(ascending = False)

Country
Liechtenstein                       811188.0
San Marino                          301788.0
Timor-Leste                         229500.0
Andorra                             160931.0
Democratic Republic of the Congo    110484.0
                                      ...
Papua New Guinea                         NaN
Saint Kitts and Nevis                    NaN
Sao Tome and Principe                    NaN
Sierra Leone                             NaN
Tonga                                    NaN
Name: Salary, Length: 179, dtype: float64

In [50]:
df.groupby(['Country'])['Respondent'].count()

Country
Afghanistan                              44
Albania                                  86
Algeria                                 134
Andorra                                   7
Angola                                    5
                                       ...
Venezuela, Bolivarian Republic of...     88
Viet Nam                                231
Yemen                                    19
Zambia                                   12
Zimbabwe                                 39
Name: Respondent, Length: 179, dtype: int64

In [66]:
df.groupby(['Country'])['Respondent'].count() >= 100

Country
Afghanistan                             False
Albania                                 False
Algeria                                  True
Andorra                                 False
Angola                                  False
                                        ...
Venezuela, Bolivarian Republic of...    False
Viet Nam                                 True
Yemen                                   False
Zambia                                  False
Zimbabwe                                False
Name: Respondent, Length: 179, dtype: bool

In [67]:
(df.groupby(['Country'])['Respondent'].count() >= 100).index

Index(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria',
       ...
       'United Kingdom', 'United Republic of Tanzania', 'United States',
       'Uruguay', 'Uzbekistan', 'Venezuela, Bolivarian Republic of...',
       'Viet Nam', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype='object', name='Country', length=179)

In [68]:
df.loc[(df['Country'].isin((df.groupby(['Country']).count() >= 100).index)), :]

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88875,88182,NaN,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed part-time,Pakistan,NaN,"Secondary school (e.g. American high school, G...",NaN,...,Not applicable - I did not use Stack Overflow ...,Courses on technologies you're interested in,NaN,Man,No,Straight / Heterosexual,NaN,Yes,Too short,Neither easy nor difficult
88876,88212,NaN,No,Less than once per year,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Spain,No,"Secondary school (e.g. American high school, G...",NaN,...,NaN,Tech articles written by other developers;Indu...,40.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
88877,88282,NaN,Yes,Once a month or more often,The quality of OSS and closed source software ...,"Not employed, but looking for work",United States,No,Some college/university study without earning ...,"Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,NaN,NaN,Man,No,Straight / Heterosexual,NaN,No,Too short,Neither easy nor difficult
88878,88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [69]:
df.loc[(df['Country'].isin((df.groupby(['Country']).count() >= 100).index)), :].groupby(['Country'])['Salary'].median().sort_values(ascending = False)

Country
Liechtenstein                       811188.0
San Marino                          301788.0
Timor-Leste                         229500.0
Andorra                             160931.0
Democratic Republic of the Congo    110484.0
                                      ...
Papua New Guinea                         NaN
Saint Kitts and Nevis                    NaN
Sao Tome and Principe                    NaN
Sierra Leone                             NaN
Tonga                                    NaN
Name: Salary, Length: 179, dtype: float64

In [72]:
df.loc[(df['Country'].isin((df.groupby(['Country']).count() >= 100).index)), :].groupby(['Country'])['Salary'].median().sort_values(ascending = False).loc[['Germany', 'India']]

Country
Germany    63016.0
India      10080.0
Name: Salary, dtype: float64

In [77]:
country_grp = df.groupby(['Country'])
country_grp['Salary'].agg(['median', 'mean']).sort_values(by = ['median', 'mean'], ascending = [False, True])

                                    median      mean
Country
Liechtenstein                     811188.0  811188.0
San Marino                        301788.0  301788.0
Timor-Leste                       229500.0  229500.0
Andorra                           160931.0  160931.0
Democratic Republic of the Congo  110484.0  110484.0
...                                    ...       ...
Papua New Guinea                       NaN       NaN
Saint Kitts and Nevis                  NaN       NaN
Sao Tome and Principe                  NaN       NaN
Sierra Leone                           NaN       NaN
Tonga                                  NaN       NaN

[179 rows x 2 columns]

In [80]:
count_over100resp = (df.groupby(['Country'])['Respondent'].count() >= 100).index
filt = df['Country'].isin(count_over100resp)
filtered_df = df.loc[filt, ]

filtered_df.groupby(['Country'])['Salary'].agg(['median', 'mean'])

                                        median           mean
Country
Afghanistan                             6222.0  101953.333333
Albania                                10818.0   21833.700000
Algeria                                 7878.0   34924.047619
Andorra                               160931.0  160931.000000
Angola                                  7764.0    7764.000000
...                                        ...            ...
Venezuela, Bolivarian Republic of...    6384.0   14581.627907
Viet Nam                               11892.0   17233.436782
Yemen                                  11940.0   16909.166667
Zambia                                  5040.0   10075.375000
Zimbabwe                               19200.0   34046.666667

[179 rows x 2 columns]

In [81]:
filtered_df.groupby(['Country'])['Salary'].agg(['median', 'mean']).loc['Canada']

median     68705.000000
mean      134018.564909
Name: Canada, dtype: float64

In [84]:
filt = (df['Country'] == 'India')
df.loc[filt].head(3)

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
7,8,I code primarily as a hobby,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",India,NaN,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,A lot more welcome now than last year,Tech articles written by other developers;Indu...,24.0,Man,No,Straight / Heterosexual,NaN,NaN,Appropriate in length,Neither easy nor difficult
9,10,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",NaN,...,Somewhat less welcome now than last year,Tech articles written by other developers;Tech...,NaN,NaN,NaN,NaN,NaN,Yes,Too long,Difficult
14,15,I am a student who is learning to code,Yes,Never,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",India,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,20.0,Man,No,NaN,NaN,Yes,Too long,Neither easy nor difficult

In [88]:
df.loc[(df['Country'] == 'India'), 'LanguageWorkedWith'].str.contains('Python').sum()

3105

In [93]:
df.groupby('Country')['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python').sum())

Country
Afghanistan                              8
Albania                                 23
Algeria                                 40
Andorra                                  0
Angola                                   2
                                        ..
Venezuela, Bolivarian Republic of...    28
Viet Nam                                78
Yemen                                    3
Zambia                                   4
Zimbabwe                                14
Name: LanguageWorkedWith, Length: 179, dtype: int64

In [94]:
df.groupby('Country')['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python')).agg(sum)

36443

In [98]:
df.groupby('Country')['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python').value_counts(normalize = True))

Country
Afghanistan  False    0.794872
             True     0.205128
Albania      False    0.722892
             True     0.277108
Algeria      False    0.682540
                        ...
Yemen        True     0.176471
Zambia       False    0.666667
             True     0.333333
Zimbabwe     False    0.641026
             True     0.358974
Name: LanguageWorkedWith, Length: 335, dtype: float64

In [99]:
ppl_all = df.groupby('Country')['LanguageWorkedWith'].count() 
ppl_py = df.groupby('Country')['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python').sum())

In [100]:
ppl_all

Country
Afghanistan                              39
Albania                                  83
Algeria                                 126
Andorra                                   7
Angola                                    4
                                       ...
Venezuela, Bolivarian Republic of...     87
Viet Nam                                220
Yemen                                    17
Zambia                                   12
Zimbabwe                                 39
Name: LanguageWorkedWith, Length: 179, dtype: int64

In [101]:
ppl_py

Country
Afghanistan                              8
Albania                                 23
Algeria                                 40
Andorra                                  0
Angola                                   2
                                        ..
Venezuela, Bolivarian Republic of...    28
Viet Nam                                78
Yemen                                    3
Zambia                                   4
Zimbabwe                                14
Name: LanguageWorkedWith, Length: 179, dtype: int64

In [104]:
pd.concat([ppl_all, ppl_py], axis=1)

                                      LanguageWorkedWith  LanguageWorkedWith
Country
Afghanistan                                           39                   8
Albania                                               83                  23
Algeria                                              126                  40
Andorra                                                7                   0
Angola                                                 4                   2
...                                                  ...                 ...
Venezuela, Bolivarian Republic of...                  87                  28
Viet Nam                                             220                  78
Yemen                                                 17                   3
Zambia                                                12                   4
Zimbabwe                                              39                  14

[179 rows x 2 columns]

In [110]:
data = pd.concat([ppl_all, ppl_py], axis='columns', sort=False)

data['calc'] = data.iloc[:, 1].div(data.iloc[:, 0])

In [113]:
data

,LanguageWorkedWith,LanguageWorkedWith,calc
Country,,,
Afghanistan,39,8,0.205128
Albania,83,23,0.277108
Algeria,126,40,0.317460
Andorra,7,0,0.000000
Angola,4,2,0.500000
...,...,...,...
"Venezuela, Bolivarian Republic of...",87,28,0.321839
Viet Nam,220,78,0.354545
Yemen,17,3,0.176471
Zambia,12,4,0.333333
Zimbabwe,39,14,0.358974

In [115]:
data.calc

Country
Afghanistan                             0.205128
Albania                                 0.277108
Algeria                                 0.317460
Andorra                                 0.000000
Angola                                  0.500000
                                          ...
Venezuela, Bolivarian Republic of...    0.321839
Viet Nam                                0.354545
Yemen                                   0.176471
Zambia                                  0.333333
Zimbabwe                                0.358974
Name: calc, Length: 179, dtype: float64

df.dropna(axis='index/columns', how='any/all', subset=[list of columns], inplace=bool)  
df.replace('NA', np.nan, inplace=bool)  
df.isna()  
df.fillna()  
df.dtypes  
df/pds.astype()

In [117]:
df.head(3)

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult

In [119]:
df.YearsCode

0          4
1        NaN
2          3
3          3
4         16
        ...
88878    NaN
88879    NaN
88880    NaN
88881    NaN
88882      8
Name: YearsCode, Length: 88883, dtype: object

In [126]:
df.YearsCode.dtypes

dtype('O')

In [127]:
type(df.YearsCode)

pandas.core.series.Series

In [128]:
df['YearsCode'].unique()

array(['4', nan, '3', '16', '13', '6', '8', '12', '2', '5', '17', '10',
       '14', '35', '7', 'Less than 1 year', '30', '9', '26', '40', '19',
       '15', '20', '28', '25', '1', '22', '11', '33', '50', '41', '18',
       '34', '24', '23', '42', '27', '21', '36', '32', '39', '38', '31',
       '37', 'More than 50 years', '29', '44', '45', '48', '46', '43',
       '47', '49'], dtype=object)

In [129]:
df['YearsCode'].nunique()

52

In [130]:
df.YearsCode.replace('Less than 1 year', 0, inplace=True)
df.YearsCode.replace('More than 50 years', 51, inplace=True)

In [133]:
df.YearsCode.astype(float)

0         4.0
1         NaN
2         3.0
3         3.0
4        16.0
         ...
88878     NaN
88879     NaN
88880     NaN
88881     NaN
88882     8.0
Name: YearsCode, Length: 88883, dtype: float64

In [138]:
df['YearsCode'] = df.YearsCode.astype(float)

In [139]:
df.YearsCode.mean()

11.662114216834588

In [140]:
df.YearsCode.median()

9.0